{
    "workbench.colorTheme": "Visual Studio Dark - C++",
    "remote.SSH.remotePlatform": {
        "192.168.63.56": "linux"
    },
    // astyle 配置
    "[c]": {
        "editor.defaultFormatter": "chiehyu.vscode-astyle" // 设置astyle为默认格式化工具
    },
    "astyle.executable": "astyle", // astyle 程序名称
    "editor.formatOnSave": false, // 是否编辑保存文件后自动格式化文件
    "astyle.additional_languages": [
        "c",
        "cpp",
    ],
    "astyle.cmd_options": [
        "-A3",
        "-xV",
        "-S",
        "-xW",
        "-w",
        "-p",
        "-xg",
        "-k3",
        "-c",
        "-s4",
        "-m0",
        "-M100",
        "-U",
        "-H",
        "-xb",
        "-j",
        "-xL",
        "-xC120"
    ],
    // cpp check 配置
    "cpp-check-lint.cppcheck.--executable": "",
    // 关闭 cpplint 功能
    "cpp-check-lint.cpplint.--enable": false, 
    "cpp-check-lint.cpplint.--onsave": false,

}